\begin{thebibliography}{}

\bibitem[\protect\citename{Crawley, }2013]{Crawley2013R}
{\sc Crawley, Michael~J.} 2013.
\newblock {\em The R Book}. 2nd edn.
\newblock John Wiley \& Sons.

\bibitem[\protect\citename{Davenport \& Patil, }2012]{Davenport2012Data}
{\sc Davenport, Thomas~H, \& Patil, DJ}. 2012.
\newblock Data Scientist.
\newblock {\em Harvard Business Review}, {\bf 90}(5), 70--76.

\bibitem[\protect\citename{Eck \& Huber, }2016]{Eck2016}
{\sc Eck, Katharina, \& Huber, Stephan}. 2016.
\newblock Product sophistication and spillovers from foreign direct investment.
\newblock {\em Canadian Journal of Economics/Revue canadienne
  d'{\'e}conomique}, {\bf 49}(4), 1658--1684.

\bibitem[\protect\citename{Grolemund \& Wickham, }2018]{Grolemund2018R}
{\sc Grolemund, Garrett, \& Wickham, Hadley}. 2018.
\newblock {\em R for Data Science: Import, Tidy, Transform, Visualize, and
  Model Data}.
\newblock O'Reilly.

\bibitem[\protect\citename{Huber, }2020]{Huber2020}
{\sc Huber, Stephan}. 2020.
\newblock {\em This is a Template}.
\newblock Working Paper~23. Hochschule Fresenius.

\bibitem[\protect\citename{James {\em et~al.}, }2013]{James2013Introduction}
{\sc James, Gareth, Witten, Daniela, Hastie, Trevor, \& Tibshirani, Robert}.
  2013.
\newblock {\em An Introduction to Statistical Learning}.
\newblock Springer Texts in Statistics, vol. 112.
\newblock New York, USA: Springer.

\bibitem[\protect\citename{Kabacoff, }2011]{Kabacoff2011R}
{\sc Kabacoff, Robert~I}. 2011.
\newblock {\em R in Action. Data Analyis and Graphics with R}.
\newblock Shelter Island: Manning.

\bibitem[\protect\citename{Lander, }2014]{Lander2014R}
{\sc Lander, Jared~P.} 2014.
\newblock {\em R for Everyone: Advanced Analytics and Graphics}.
\newblock Pearson Education.

\bibitem[\protect\citename{Lantz, }2013]{Lantz2013Machine}
{\sc Lantz, Brett}. 2013.
\newblock {\em Machine Learning with R}.
\newblock Birmingham, UK: Packt Publishing.

\bibitem[\protect\citename{Lilja, }2016]{Lilja2016Linear}
{\sc Lilja, {David J.}} 2016.
\newblock {\em Linear Regression Using R an Introduction to Data Modeling}. 1.1
  (april 20117) edn.
\newblock Minneapolis, Minnesota, USA: University of Minnesota Libraries
  Publishing.

\bibitem[\protect\citename{Matloff, }2011]{Matloff2011Art}
{\sc Matloff, Norman}. 2011.
\newblock {\em The Art of R Programming. A Tour of Statistical Software
  Design}.
\newblock San Francisco, USA: No Starch Press.

\bibitem[\protect\citename{McCallum, }2012]{McCallum2012Bad}
{\sc McCallum, Q.~Ethan}. 2012.
\newblock {\em Bad Data Handbook: Cleaning up the Data so You Can Get Back to
  Work}.
\newblock O'Reilly Media.

\bibitem[\protect\citename{McLean, }2014]{McLean2014Tools}
{\sc McLean, Mathew~W.} 2014.
\newblock Tools for Reproducible Research and Dynamic Documents with R.

\bibitem[\protect\citename{Provost \& Fawcett, }2013]{Provost2013Data}
{\sc Provost, Foster, \& Fawcett, Tom}. 2013.
\newblock {\em Data Science for Business: What you need to know about data
  mining and data-analytic thinking}.
\newblock O'Reilly Media.

\bibitem[\protect\citename{R!, }2009]{Use2009ggplot2}
{\sc R!, Use}. 2009.
\newblock {\em ggplot2. Elegant Graphics for Data Analysis}.
\newblock Use R!
\newblock New York, USA: Springer.

\bibitem[\protect\citename{Sarkar, }2008]{Sarkar2008Lattice}
{\sc Sarkar, Deepayan}. 2008.
\newblock {\em Lattice. Multivariate Data Visualization with R}.
\newblock Springer.

\bibitem[\protect\citename{Wickham \& Grolemund, }2016]{Wickham2016R}
{\sc Wickham, Hadley, \& Grolemund, Garrett}. 2016.
\newblock {\em R for Data Science}.
\newblock Sebastopol, Canada: O'Reilly Media.

\bibitem[\protect\citename{Williams, }2011]{Williams2011Data}
{\sc Williams, Graham}. 2011.
\newblock {\em Data Mining with Rattle and R: The Art of Excavating Data for
  Knowledge Discovery}.
\newblock Use R!
\newblock New York, USA: Springer.

\bibitem[\protect\citename{Zhao, }2012]{Zhao2012R}
{\sc Zhao, Yanchang}. 2012.
\newblock {\em R and Data Mining: Examples and Case Studies}.
\newblock Elsevier.

\end{thebibliography}
