This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syllabus_template.aux
The style file: authordate3.bst
Database file #1: lit_dsb.bib
Warning--empty booktitle in McLean2014Tools
You've used 19 entries,
            2453 wiz_defined-function locations,
            688 strings with 6638 characters,
and the built_in function-call counts, 6345 in all, are:
= -- 635
> -- 194
< -- 63
+ -- 58
- -- 52
* -- 503
:= -- 1102
add.period$ -- 81
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 237
empty$ -- 461
format.name$ -- 80
if$ -- 1292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 100
num.names$ -- 57
pop$ -- 119
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 265
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 239
(There was 1 warning)
