\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Wickham2016R}
\citation{Lilja2016Linear,Matloff2011Art}
\citation{*}
\bibstyle{jpe}
\bibdata{lit_dsb}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  Stuff}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentclasses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{documentclasses}{{1.1}{2}{Documentclasses}{subsection.1.1}{}}
\newlabel{article}{{1.1}{2}{article}{Item.4}{}}
\newlabel{book}{{1.1}{2}{book}{Item.4}{}}
\newlabel{report}{{1.1}{2}{report}{Item.4}{}}
\newlabel{letter}{{1.1}{2}{letter}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Include Literature}{2}{section.2}\protected@file@percent }
\newlabel{conclusions}{{2}{2}{How to Include Literature}{section.2}{}}
\bibcite{Crawley2013R}{{1}{2013}{{Crawley}}{{}}}
\bibcite{Davenport2012Data}{{2}{2012}{{Davenport and Patil}}{{}}}
\bibcite{Grolemund2018R}{{3}{2018}{{Grolemund and Wickham}}{{}}}
\bibcite{James2013Introduction}{{4}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Kabacoff2011R}{{5}{2011}{{Kabacoff}}{{}}}
\bibcite{Lander2014R}{{6}{2014}{{Lander}}{{}}}
\bibcite{Lantz2013Machine}{{7}{2013}{{Lantz}}{{}}}
\bibcite{Lilja2016Linear}{{8}{2016}{{Lilja}}{{}}}
\bibcite{Matloff2011Art}{{9}{2011}{{Matloff}}{{}}}
\bibcite{McCallum2012Bad}{{10}{2012}{{McCallum}}{{}}}
\bibcite{McLean2014Tools}{{11}{2014}{{McLean}}{{}}}
\bibcite{Provost2013Data}{{12}{2013}{{Provost and Fawcett}}{{}}}
\bibcite{Use2009ggplot2}{{13}{2009}{{R!}}{{}}}
\bibcite{Sarkar2008Lattice}{{14}{2008}{{Sarkar}}{{}}}
\bibcite{Wickham2016R}{{15}{2016}{{Wickham and Grolemund}}{{}}}
\bibcite{Williams2011Data}{{16}{2011}{{Williams}}{{}}}
\bibcite{Zhao2012R}{{17}{2012}{{Zhao}}{{}}}
