\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huber2020}
\citation{Eck2016}
\babel@aux{english}{}
\newlabel{book}{{}{1}{Course Description}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Select an Action Verb Using Bloom’s Taxonomy:\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cl}{{1}{2}{Select an Action Verb Using Bloom’s Taxonomy:\relax }{figure.caption.4}{}}
\citation{Wickham2016R}
\citation{Lilja2016Linear,Matloff2011Art}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX Stuff}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentclasses}{3}{subsection.1.1}\protected@file@percent }
\newlabel{documentclasses}{{1.1}{3}{Documentclasses}{subsection.1.1}{}}
\newlabel{article}{{1.1}{3}{article}{Item.6}{}}
\newlabel{report}{{1.1}{3}{report}{Item.6}{}}
\newlabel{letter}{{1.1}{3}{letter}{Item.6}{}}
\citation{*}
\bibstyle{authordate3}
\bibdata{lit_dsb}
\bibcite{Crawley2013R}{{1}{2013}{{Crawley}}{{}}}
\bibcite{Davenport2012Data}{{2}{2012}{{Davenport \& Patil}}{{}}}
\bibcite{Eck2016}{{3}{2016}{{Eck \& Huber}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a Table\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:eins}{{1}{4}{This is a Table\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a Figure\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latexcover}{{2}{4}{This is a Figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Include Literature}{4}{section.2}\protected@file@percent }
\newlabel{conclusions}{{2}{4}{How to Include Literature}{section.2}{}}
\bibcite{Grolemund2018R}{{4}{2018}{{Grolemund \& Wickham}}{{}}}
\bibcite{Huber2020}{{5}{2020}{{Huber}}{{}}}
\bibcite{James2013Introduction}{{6}{2013}{{James {\em  et~al.}}}{{}}}
\bibcite{Kabacoff2011R}{{7}{2011}{{Kabacoff}}{{}}}
\bibcite{Lander2014R}{{8}{2014}{{Lander}}{{}}}
\bibcite{Lantz2013Machine}{{9}{2013}{{Lantz}}{{}}}
\bibcite{Lilja2016Linear}{{10}{2016}{{Lilja}}{{}}}
\bibcite{Matloff2011Art}{{11}{2011}{{Matloff}}{{}}}
\bibcite{McCallum2012Bad}{{12}{2012}{{McCallum}}{{}}}
\bibcite{McLean2014Tools}{{13}{2014}{{McLean}}{{}}}
\bibcite{Provost2013Data}{{14}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{Use2009ggplot2}{{15}{2009}{{R!}}{{}}}
\bibcite{Sarkar2008Lattice}{{16}{2008}{{Sarkar}}{{}}}
\bibcite{Wickham2016R}{{17}{2016}{{Wickham \& Grolemund}}{{}}}
\bibcite{Williams2011Data}{{18}{2011}{{Williams}}{{}}}
\bibcite{Zhao2012R}{{19}{2012}{{Zhao}}{{}}}
